# GATE-Prep-Connect

./: README.md
GatePrepConnect/: FEATURES.md  PROJECT_PPT_OVERVIEW.md  README.md  Report.md  pom.xml  usecase-diagram.xml
GatePrepConnect/src/main/java/com/gateprep/: GatePrepApplication.java
GatePrepConnect/src/main/java/com/gateprep/controller/: PortalController.java
GatePrepConnect/src/main/java/com/gateprep/model/: Comment.java  Doubt.java  Material.java  MaterialRating.java  User.java
GatePrepConnect/src/main/java/com/gateprep/repository/: CommentRepository.java  DoubtRepository.java  MaterialRatingRepository.java  MaterialRepository.java  UserRepository.java
GatePrepConnect/src/main/java/com/gateprep/service/: NotificationService.java
GatePrepConnect/src/main/resources/: application.properties
GatePrepConnect/src/main/webapp/WEB-INF/jsp/: admin.jsp  dashboard.jsp  material-reviews.jsp  materials.jsp  profile.jsp  report.jsp
